# App
PORT=3333

# Keys to generate JWT using the RSA256
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQ29sNmplUlRGWFgwWUgKNnFCMUJBN29GNnZhNzlsbGkvSmY1Y1prajRwZmdYdng0Tlo3VVlNTmM0WWtTdzVhTjBWWnVlZnh3dXZCaHhONgpmMDlpTCtiUk9YV2pKcnlsOGxYS0hxNXB1SlJJNzBzaUg5Q216QWkxb0tBVTBEUXRVUVVGdWNGKzlibWlNQzI3CmF3R09sUlp5TnR0V2NyM0IwRkt5cUlHMGFzZGI2cnk4Q0RqdEZtZlV0bzhUclVERGVwblo1cjRkeW03a3gwUU4KR0ZYSW1QK21SMUFvYkRFZWNVVWQrMi8wbXRnMEZoa2I5U1ZvbkdYYlZjRkxINk5CYUtFNjNXNzZKeElMTjluUwp6TG5UV0dmbEZYWHJXd0Y5ck01NzVyNExoL01CZjBldkc5V0JOMkRsY3psSy9PTkpOVFhKWmVqMTQyZi8yUjlpCmtQbG0wUW96QWdNQkFBRUNnZ0VBVUY0M3ZIbDhtM3VKN1ZVdVY0bnZOem10allsZjk1WCtuVE55WDFiRDdtSlIKL1F5akFoZHA0MXdxV3B2REJFT3IxaW1XeGJ1WFdtS3phT1pPcCs1UTJIVk5QRkRIaGs0ZkVtS00zMDREdGo4SQpjSVI5R1Q1VGVvM1BNZ3pNaXJ2QUtxb1I4UjFmZUU4Q1JnRXROVlNoNWlGN2J0cjAxWE1qTVJLOS9nMFc2eHdVCmFzcUYvUUdNZWtXUU9BekR1dE1GZnhEQ0U5RW5MMHoyWXRKL3p0OVFqWHl4WkhGUmhmcmdMRk9jTk41aXMxckcKeUhwUm5sY1pKODI2NjVDMUJrMi9wRHVza2cwQk5SM1ZlYVZteDdPZkhQaUV1aGdJMXpQeDVKZW83dEZSZFEwNApoZGdCeUFxaDVYbkZMTXh6Nktuem03OHArazRmT1drbXJJejduNldBcVFLQmdRQzNTSGg3RDM5b09Vaml3dGduCmJxTFlrR2t5aEFRVWtiZDZ5UFZPTU1hYWFFSU9VWUg0WE54enI1M0luUU95VElIWDhJYWxrWjdDcS9ZeTh6QzgKRHVXU0FlOGR1Y2I3YjU0eGN3REdTemNKSlE2MWJjaW1LelBXOHc2ZGhSaTBOejVDdGlHL2NLNWYxT0VKQ1crcAo3dXFrd1ZvY3gzeTJ0aU4wWG9WZFNDemE2d0tCZ1FEcmV4bkZhcFJWNGExYzRsSXlyT21NM2kwOGtpRytPSDZwCktLbWJSRExoQ0x0QWdzeW9QcEdYcC9MT0JPS2tFODdDbnJneGdYcG1FYmNXeTZPSEc0dWVhSkxjKzFGZm11aFEKT0lvRmFTVUozcExKR3hkZzFzcGtaeHV4UGx3ekd5eTBqK1BIelJYSUVhS0svb25IMzd4RmdmaEtGT3lwOFFoZwpNMm8zQXBJcjJRS0JnQXpTbENNLzVWRDhXUDRNVmFVRWwzNEJOR3JsVTRmQTNnNUlDdWxxZmlxRlNzSEhzQWtaCkxnOGw1U3NJMlI1YlBlWkduSlR1eUNXa2REZ0NUWkdLbFVNT3daVFp6M0w5enhwMGlrUlZOTWQrQVRadU5OQnoKUzFBcGR3ZE1MWHRHTmlQaXJCL0JtV0Y0K2psd29KQko5NzZKREczaEF2ZWhiSCtTc1UvaVljajdBb0dCQU45YwpnUEYxU3dhN2JnbncweThtUE5KVjNHcmI0ZzNnNEtQcjRoVlk5em5sWWxpcXVSM05XNlNTdGdrZE1TMlpiRUhHCjg4aGhuSXc4dVlKeDNzZEZKWVk0Z3pZQlhRcG1rWDJtWTZVR093L0ZnMDRtMkdJTzJ5T3BlZWNCMDhyV04rMTkKbnYzaVZvclR6MjR3U3RqQUxJRng2dVc2TzFKblF4NmRKbDdQblg3aEFvR0JBS05TdWlod0EvNlFvT0piTGdCUgpRR1lpckxFWS9rQ2VaeWpSSlFndjlKWlFvdjBPcVUxMVhodHlkNWJ5Ukt3WUdoM1lURU1VNGl0cy9CMWNLMlE2CjZhMmZDTEpMUjdHaGhoUlB1c3FTejcyOVNsNWdEZnpaZURvVG4zZHREZVV6aTVmYzJXZ3h5TE9BL2t6YUpiTHcKNHQ3cVhwQ3UrNFlocXFWNFJxY2lMZEpmCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFxSmVvM2tVeFYxOUdCK3FnZFFRTwo2QmVyMnUvWlpZdnlYK1hHWkkrS1g0Rjc4ZURXZTFHRERYT0dKRXNPV2pkRldibm44Y0xyd1ljVGVuOVBZaS9tCjBUbDFveWE4cGZKVnloNnVhYmlVU085TEloL1Fwc3dJdGFDZ0ZOQTBMVkVGQmJuQmZ2VzVvakF0dTJzQmpwVVcKY2piYlZuSzl3ZEJTc3FpQnRHckhXK3E4dkFnNDdSWm4xTGFQRTYxQXczcVoyZWErSGNwdTVNZEVEUmhWeUpqLwpwa2RRS0d3eEhuRkZIZnR2OUpyWU5CWVpHL1VsYUp4bDIxWEJTeCtqUVdpaE90MXUraWNTQ3pmWjBzeTUwMWhuCjVSVjE2MXNCZmF6T2UrYStDNGZ6QVg5SHJ4dlZnVGRnNVhNNVN2empTVFUxeVdYbzllTm4vOWtmWXBENVp0RUsKTXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

# Postgres admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=nest-clean
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# App user
POSTGRES_APP_USERNAME=app_user
POSTGRES_APP_PASSWORD=app_user_password

# Prisma
DATABASE_URL=postgres://${POSTGRES_APP_USERNAME}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Uploads (S3 / Cloudflare)

CLOUDFLARE_ACCOUNT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=https://s3.${AWS_REGION}.amazonaws.com